<html>
<head>
    
    <title>Acerca de</title>
    <style>
        body {
            font-family: Arial, sans-serif
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .testimonial {
            border: 1px solid #e0e0e0;
            padding: 20px;
            width: 30%;
            text-align: center;
        }
        .testimonial p {
            font-size: 14px;
            color: #555;
        }
        .testimonial img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .testimonial h4 {
            margin: 10px 0 5px 0;
        }
        .testimonial span {
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="testimonial">
            <p>Julián Moncayo, oriundo de Milagro,Ecuador, es un estudiante de primer año de Ingeniería de Software en la UNEMI. A diferencia de sus compañeros, Julián combina sus estudios con un trabajo de tiempo completo en una empresa local de tecnología en Valdez. Su trabajo le ha permitido obtener experiencia práctica en el desarrollo de aplicaciones móviles y la gestión de proyectos de software. </p>
            <h4>Contacto</h4>
            <h4>WhatsApp:</h4> <p>090988162</p>
            <img src="../img/dfd59714-5e1d-4525-ac8e-d9b6869a1aac.jpg" alt="Julián Joseph Moncayo Pesantes">
            <h4>Julián Joseph Moncayo Pesantes.</h4>
            
        </div>
        <div class="testimonial">
            <p>Roddy Marcos es un estudiante dedicado de la Universidad Estatal de Milagro (UNEMI), cursando el primer año de Ingeniería de Software. Nacido en Guayaquil y criado en Yaguachi, Roddy ha demostrado una pasión por la tecnología desde una edad temprana. Es conocido por su habilidad para resolver problemas complejos y su destreza en programación.</p>
            <h4>Contacto</h4>
            <h4>WhatsApp:</h4> <p>0984436403</p>
            <img src="../img/roddy.jpg" alt="Roddy Antonio Marcos Franco.">
            <h4>Roddy Antonio Marcos Franco.</h4>
            
        </div>
        <div class="testimonial">
            <p>Britany Morales es una talentosa estudiante de Ingeniería de Software en la UNEMI. Originaria de Milagro, Ecuador. Es conocida por su liderazgo en proyectos de grupo y su habilidad para trabajar en equipo. Su objetivo es inspirar a más mujeres a ingresar al campo de la tecnología.</p>
            <h4>Contacto</h4>
            <h4>WhatsApp:</h4> <p>0968667517</p>
            <img src="../img/nayrllr.jpg" alt="Britany Nallely Morales Pesantes.">
            <h4>Britany Nallely Morales Pesantes.</h4>
            
        </div>
        <div class="testimonial">
            <p>Pablo Moreano es un estudiante de primer año en la UNEMI, persiguiendo su título en Ingeniería de Software. Nacido en Guayaquil,Ecuador.Aunque está en los primeros pasos de su carrera universitaria, ha mostrado un gran interés por la programación y la ingeniería de sistemas. </p>
            <h4>Contacto</h4>
            <h4>WhatsApp:</h4> <p>0969636357</p>
            <img src="../img/pa.jpg" alt="Pablo Steven Moreano Patiño.">
            <h4>Pablo Steven Moreano Patiño.</h4>
           
        </div>
        <div class="testimonial">
            <p>Christian Andrade, está en su primer año de estudios en Ingeniería de Software en la UNEMI. Proveniente de Durán, Christian se trasladó a Milagro para aprovechar las oportunidades educativas de la UNEMI.Fuera del aula, le gusta participar en foros y comunidades en línea dedicadas al desarrollo de software. Su meta es convertirse en un desarrollador de software reconocido y contribuir al avance de la industria del entretenimiento digital. </p>
            <h4>Contacto</h4>
            <h4>WhatsApp:</h4> <p>0987154671</p>
            <img src="../img/cristian.jpg" alt="Christian Javier Andrade Galeas.">
            <h4>Christian Javier Andrade Galeas.</h4>
            
        </div>
    </div>
    
        <button type="button" class="boton"><a href="../index.html">Regresar</a></button>
    
</body>
</html>